{
    "folders": [
        {
            "path": "."
        },
        {
            "name": "ros2twist",
            "path": "../../../../../PIO/ros2twist"
        }
    ],
    "settings": {},
    "extensions": {}
}